================================================================================
                    GESTION_EVENEMENTS - FULL CODE ANALYSIS
                         Generated: 6 December 2025
================================================================================

PROJECT OVERVIEW
================================================================================
This is a production-level EVENT MANAGEMENT SYSTEM built with PHP & MySQL.
- User authentication with email verification
- Event CRUD operations with admin panel
- Event registration system with capacity management
- Real-time notification system
- Email integration via PHPMailer
- Analytics dashboard for admins
- Role-based access control (Admin/User)

DATABASE: event_system
- 5 main tables: users, categories, evenements, inscriptions, notifications
- 11 users (1 admin, 10 regular)
- 7 events (mixed dates)
- 26 registrations
- 39 notifications


================================================================================
1. AUTHENTICATION SYSTEM
================================================================================

1.1 LOGIN PROCESS (login.php)
---------------------------------------------
Flow:
    USER submits (email + password)
         ↓
    SELECT * FROM users WHERE email = ?
         ↓
    password_verify($input_password, stored_bcrypt_hash)
         ↓
    IF password matches:
        ├─ Check is_verified flag
        ├─ IF NOT verified → Redirect to verify_code.php
        └─ IF verified:
            ├─ session_start()
            ├─ Set SESSION variables:
            │   ├─ $_SESSION['user_id'] = user.id
            │   ├─ $_SESSION['nom'] = user.nom
            │   ├─ $_SESSION['email'] = user.email
            │   ├─ $_SESSION['photo_profil'] = user.photo_profil
            │   └─ $_SESSION['role'] = user.role (admin or user)
            ├─ IF admin: redirect to admin/index.php
            └─ IF user: redirect to index.php

Database Query:
    $stmt = $pdo->prepare("SELECT * FROM users WHERE email = ?");
    $stmt->execute([$email]);
    $user = $stmt->fetch();
    
    if ($user && password_verify($password, $user['mot_de_passe'])) {
        // Login success
    }

Password Hashing:
    - Algorithm: Bcrypt (PASSWORD_DEFAULT)
    - Format: $2y$10$... (visible in database)
    - Verification: password_verify($input, $hash)
    - Creation: password_hash($password, PASSWORD_DEFAULT)

Error Handling:
    - "Identifiants incorrects." if email/password mismatch
    - "Veuillez remplir tous les champs." if empty fields
    - Verification link if account not activated


1.2 REGISTRATION PROCESS (register.php)
---------------------------------------------
Flow:
    USER submits (nom + email + password + password_confirm)
         ↓
    Check: $pass === $pass_confirm
         ↓
    Check: Email not already in database
    SELECT id FROM users WHERE email = ?
         ↓
    IF email exists → Error: "Email déjà utilisé."
         ↓
    IF email free:
        ├─ Hash password: password_hash($pass, PASSWORD_DEFAULT)
        ├─ Generate verification code: rand(100000, 999999)
        ├─ INSERT user into database
        ├─ Send verification email via PHPMailer
        └─ Redirect: login.php?msg=verify_needed

Database Query:
    $hash = password_hash($pass, PASSWORD_DEFAULT);
    $code = rand(100000, 999999);
    
    $insert = $pdo->prepare(
        "INSERT INTO users (nom, email, mot_de_passe, role, is_verified, verification_token)
         VALUES (?, ?, ?, 'user', 0, ?)"
    );
    $insert->execute([$nom, $email, $hash, $code]);

Email Sent:
    - Recipient: user's email
    - Subject: Account verification
    - Body: Contains verification code
    - Uses: PHPMailer (includes/mailer.php)

Account Status After Registration:
    - is_verified = 0 (not yet activated)
    - verification_token = 6-digit code
    - Cannot login until email verified


1.3 EMAIL VERIFICATION (verify_code.php)
---------------------------------------------
Flow:
    USER receives email with 6-digit code
         ↓
    USER submits (email + code)
         ↓
    Query: SELECT id FROM users WHERE email = ? AND verification_token = ?
         ↓
    IF match found:
        ├─ UPDATE users SET is_verified = 1, verification_token = NULL
        └─ Redirect: login.php?msg=verified
         ↓
    IF no match:
        └─ Error: "Code incorrect ou expiré."

Database Queries:
    // Check code
    $stmt = $pdo->prepare("SELECT id FROM users WHERE email = ? AND verification_token = ?");
    $stmt->execute([$email, $code]);
    $user = $stmt->fetch();
    
    // Activate account
    if ($user) {
        $update = $pdo->prepare("UPDATE users SET is_verified = 1, verification_token = NULL WHERE id = ?");
        $update->execute([$user['id']]);
    }

After Verification:
    - User can now login
    - is_verified = 1
    - verification_token = NULL


1.4 PASSWORD RECOVERY (forgot_password.php + reset_password.php)
---------------------------------------------
Step 1: Request Recovery
    USER enters email
         ↓
    Check: SELECT id, nom FROM users WHERE email = ?
         ↓
    IF found:
        ├─ Generate token: bin2hex(random_bytes(32)) [64-char random]
        ├─ Set expiration: NOW() + 1 HOUR
        ├─ UPDATE users SET reset_token = ?, reset_expires = ?
        ├─ Send email with reset link containing token
        └─ Show: "Email sent. Check your inbox."
         ↓
    IF not found:
        └─ Still show success (don't reveal email existence)

Step 2: Reset Password
    USER clicks email link (contains token in URL)
         ↓
    Query: SELECT id FROM users WHERE reset_token = ? AND reset_expires > NOW()
         ↓
    IF token valid AND not expired:
        ├─ Show password reset form
        └─ Allow new password entry
         ↓
    IF token expired:
        └─ Error: "Lien expiré."
         ↓
    On form submit:
        ├─ Hash new password
        ├─ UPDATE users SET mot_de_passe = ? WHERE reset_token = ?
        ├─ Clear tokens: reset_token = NULL, reset_expires = NULL
        └─ Redirect: login.php with success message

Database Queries:
    // Generate token
    $token = bin2hex(random_bytes(32));
    $expires = date('Y-m-d H:i:s', strtotime('+1 hour'));
    
    // Save token
    $update = $pdo->prepare("UPDATE users SET reset_token = ?, reset_expires = ? WHERE id = ?");
    $update->execute([$token, $expires, $user['id']]);
    
    // Verify token
    $stmt = $pdo->prepare("SELECT id FROM users WHERE reset_token = ? AND reset_expires > NOW()");
    $stmt->execute([$token]);
    
    // Update password
    $newHash = password_hash($new_pass, PASSWORD_DEFAULT);
    $upd = $pdo->prepare("UPDATE users SET mot_de_passe = ?, reset_token = NULL, reset_expires = NULL WHERE id = ?");
    $upd->execute([$newHash, $user['id']]);

Security Features:
    - 64-character random token
    - 1-hour expiration window
    - Tokens cleared after use


1.5 CHANGE PASSWORD (change_password.php)
---------------------------------------------
Available To: Logged-in users only

Flow:
    USER submits (old_password + new_password + confirm_password)
         ↓
    Check: session is active AND user_id exists
         ↓
    Query: SELECT mot_de_passe FROM users WHERE id = ?
         ↓
    Verify: password_verify($old, $currentHash)
         ↓
    Check: $new === $confirm
         ↓
    IF all valid:
        ├─ Hash new password
        ├─ UPDATE users SET mot_de_passe = ? WHERE id = ?
        └─ Success message
         ↓
    IF old password wrong:
        └─ Error: "Ancien mot de passe incorrect."
         ↓
    IF passwords don't match:
        └─ Error: "Les nouveaux mots de passe ne correspondent pas."

Database Query:
    // Verify old password
    $stmt = $pdo->prepare("SELECT mot_de_passe FROM users WHERE id = ?");
    $stmt->execute([$uid]);
    $currentHash = $stmt->fetchColumn();
    
    if (password_verify($old, $currentHash)) {
        // Update to new password
        $newHash = password_hash($new, PASSWORD_DEFAULT);
        $upd = $pdo->prepare("UPDATE users SET mot_de_passe = ? WHERE id = ?");
        $upd->execute([$newHash, $uid]);
    }


1.6 LOGOUT (logout.php)
---------------------------------------------
Simple process:
    User clicks logout
         ↓
    session_start()
    session_unset()      [Empty all variables]
    session_destroy()    [Destroy session file]
         ↓
    header("Location: login.php")
         ↓
    User redirected to login page

Result: All session data cleared, user must login again


================================================================================
2. EVENT MANAGEMENT SYSTEM
================================================================================

2.1 DISPLAY EVENTS
---------------------------------------------

Homepage (index.php) - Shows 3 upcoming events:
    Query:
        SELECT e.*, c.nom as categorie_nom 
        FROM evenements e 
        LEFT JOIN categories c ON e.categorie_id = c.id 
        ORDER BY e.date_evenement ASC 
        LIMIT 3
    
    Purpose: Hero section displays nearest 3 events
    Data Used: Title, description snippet, date, location, category

Full Events List (events.php) - Shows ALL events:
    Query:
        SELECT e.*, c.nom as categorie_nom 
        FROM evenements e 
        LEFT JOIN categories c ON e.categorie_id = c.id 
        ORDER BY e.date_evenement ASC
    
    Purpose: User can browse all available events
    Display: Grid/list format with filters possible

Single Event Details (event_details.php):
    Query:
        SELECT e.*, c.nom as cat_nom 
        FROM evenements e 
        LEFT JOIN categories c ON e.categorie_id = c.id 
        WHERE e.id = ?
    
    Purpose: Full event page with registration options
    Data Shown:
        - Title
        - Description (full text)
        - Date & time
        - Location
        - Category
        - Image (if available)
        - Participant count
        - Remaining spots
        - Registration status
        - Registration/Unregistration buttons


2.2 USER EVENT REGISTRATION
---------------------------------------------

Check Current Registration Status:
    IF user is logged in:
        Query:
            SELECT id FROM inscriptions 
            WHERE evenement_id = ? AND email_participant = ?
        
        IF found → $isRegistered = true
        IF not found → $isRegistered = false

Register for Event:
    1. Check event capacity:
        Query:
            SELECT COUNT(*) FROM inscriptions WHERE evenement_id = ?
        
        Result: $count (current participants)
        Limit: $event['nb_max_participants']
    
    2. IF $count < $limit:
        INSERT INTO inscriptions (evenement_id, nom_participant, email_participant)
        VALUES (event_id, logged_in_user_nom, logged_in_user_email)
        
        Create notification:
        INSERT INTO notifications (user_id, evenement_id, message)
        VALUES (user_id, event_id, "Inscription confirmée : [event_title]")
        
        Show: "Inscription validée !"
        Set: $isRegistered = true
    
    3. IF $count >= $limit:
        Show: "Complet !" (Event is full)
        Do NOT register user

Full Code Example:
    if (isset($_POST['confirm_registration']) && !$isRegistered) {
        $countStmt = $pdo->prepare("SELECT COUNT(*) FROM inscriptions WHERE evenement_id = ?");
        $countStmt->execute([$id]);
        
        if ($countStmt->fetchColumn() < $event['nb_max_participants']) {
            $pdo->prepare("INSERT INTO inscriptions (evenement_id, nom_participant, email_participant) VALUES (?, ?, ?)")
                ->execute([$id, $nom, $email]);
            
            $pdo->prepare("INSERT INTO notifications (user_id, evenement_id, message) VALUES (?, ?, ?)")
                ->execute([$_SESSION['user_id'], $id, "Inscription confirmée : " . $event['titre']]);
            
            $isRegistered = true;
        }
    }

Unregister from Event:
    1. User clicks "Unregister" button
    
    2. DELETE from inscriptions:
        Query:
            DELETE FROM inscriptions 
            WHERE evenement_id = ? AND email_participant = ?
    
    3. Create cancellation notification:
        INSERT INTO notifications (user_id, evenement_id, message)
        VALUES (user_id, event_id, "Inscription annulée : [event_title]")
    
    4. Show: "Inscription annulée."
    
    5. Set: $isRegistered = false

Statistics Shown:
    - Current registrations: COUNT(*) FROM inscriptions WHERE evenement_id = ?
    - Capacity: event['nb_max_participants']
    - Remaining spots: max - current
    - Percentage full: (current / max) * 100


2.3 ADMIN: CREATE EVENT (admin/create_event.php)
---------------------------------------------

Access Control: Requires admin role (checked by auth_check.php)

Form Inputs:
    - titre (required)
    - description (optional)
    - date (required, datetime)
    - lieu (required)
    - categorie_id (required)
    - nb_max_participants (required, default 50)
    - image (optional, file upload)

Image Upload Process:
    1. Check file exists and no errors
    2. Check extension: jpg, jpeg, png, webp only
    3. Check size: <= 5MB
    4. If valid:
        - Generate unique name: event_<timestamp>.<ext>
        - Save to: uploads/events/event_1764806592.jpg
        - Store path in database
    5. If invalid:
        - Show error, don't upload

Database Insert:
    Query:
        INSERT INTO evenements (titre, description, date_evenement, lieu, categorie_id, nb_max_participants, image)
        VALUES (?, ?, ?, ?, ?, ?, ?)
    
    Parameters:
        - titre: Event name
        - description: Event description
        - date_evenement: Event datetime
        - lieu: Event location
        - categorie_id: Category ID (1, 2, or 3)
        - nb_max_participants: Max attendees
        - image: File path or NULL

Success Result:
    - Redirect to admin/index.php?msg=created
    - Show success message
    - New event appears in event list

Error Handling:
    - "Champs manquants." if required fields missing
    - "Erreur SQL." if database error


2.4 ADMIN: EDIT EVENT (admin/edit_event.php)
---------------------------------------------

Access Control: Requires admin role

Initial Load:
    1. Get event_id from URL (?id=X)
    2. Query:
        SELECT * FROM evenements WHERE id = ?
    3. Load form with current values
    4. Show categories dropdown for selection

Validation:
    - Same as create event
    - All fields required except description and image

Database Update:
    Query:
        UPDATE evenements 
        SET titre = ?, description = ?, date_evenement = ?, lieu = ?, categorie_id = ?, nb_max_participants = ?, image = ?
        WHERE id = ?
    
    Note: Image can be updated or left as is

Success Result:
    - Redirect to admin/index.php?msg=updated
    - Show success message

What's NOT editable:
    - Event creation date (created_at)
    - Current participant count


2.5 ADMIN: DELETE EVENT (admin/delete_event.php)
---------------------------------------------

Access Control: Requires admin role

Deletion Process:
    1. Get event_id from URL (?id=X)
    2. Execute:
        DELETE FROM evenements WHERE id = ?
    
    3. Cascade behavior:
        - Because of foreign key: ON DELETE CASCADE
        - All inscriptions for this event are also deleted
        - Orphaned notifications with this event_id become NULL

Database Cascading:
    ALTER TABLE inscriptions
    ADD CONSTRAINT inscriptions_ibfk_1 
    FOREIGN KEY (evenement_id) REFERENCES evenements (id) ON DELETE CASCADE;

Result:
    - Event completely removed
    - All registrations deleted
    - Redirect to admin/index.php?msg=deleted


2.6 ADMIN: VIEW PARTICIPANTS (admin/participants.php)
---------------------------------------------

Access Control: Requires admin role

Page Purpose:
    Show list of all people registered for specific event

Load Event Info:
    Query:
        SELECT titre, nb_max_participants FROM evenements WHERE id = ?
    
    Used for: Page title and capacity display

Get Registrations:
    Query:
        SELECT * FROM inscriptions 
        WHERE evenement_id = ? 
        ORDER BY date_inscription DESC
    
    Returns: All registrants with details

Display:
    Table with columns:
        - Nom (participant name)
        - Email (clickable mailto link)
        - Date d'inscription (formatted date/time)

Statistics Box:
    - Total registered: COUNT of results
    - Max capacity: event['nb_max_participants']
    - Percentage: (total / max) * 100

Features:
    - Print button: window.print() for hardcopy list
    - Shows "Aucun inscrit" if no registrations
    - Sortable by registration date (DESC = newest first)


================================================================================
3. NOTIFICATIONS SYSTEM
================================================================================

3.1 NOTIFICATION TYPES & CREATION
---------------------------------------------

Type 1: Registration Confirmed
    Triggered: When user successfully registers for event
    Created in: event_details.php
    Query:
        INSERT INTO notifications (user_id, evenement_id, message)
        VALUES (?, ?, "Inscription confirmée : [event_title]")
    
    User sees: In notifications.php and popup in header

Type 2: Registration Cancelled
    Triggered: When user unregisters from event
    Created in: event_details.php
    Query:
        INSERT INTO notifications (user_id, evenement_id, message)
        VALUES (?, ?, "Inscription annulée : [event_title]")
    
    User sees: In notifications.php

Type 3: Admin Warning - Event Starting Soon
    Triggered: Event starts in 24 hours
    Created in: Admin panel (possibly cron job)
    Query:
        INSERT INTO notifications (user_id, evenement_id, message)
        VALUES (?, ?, "ADMIN : L'événement '[title]' commence bientôt (24h).")
    
    Example from DB:
        "ADMIN : L'événement 'conference' commence bientôt (24h)."
        "ADMIN : L'événement 'digital summit' commence bientôt (24h)."


3.2 VIEW NOTIFICATIONS (notifications.php)
---------------------------------------------

Access Control: Must be logged in (redirects to login if not)

Get All Notifications:
    Query:
        SELECT n.*, e.titre AS event_titre
        FROM notifications n
        LEFT JOIN evenements e ON e.id = n.evenement_id
        WHERE n.user_id = ?
        ORDER BY n.created_at DESC
    
    Purpose: Show all notifications for current user
    Order: Newest first

Count Unread:
    Query:
        SELECT COUNT(*) FROM notifications 
        WHERE user_id = ? AND is_read = 0
    
    Displays: Badge showing unread count

Display Info:
    - Message text
    - Event title (if linked to event)
    - Creation date/time
    - Read status (visual indicator)
    - Action buttons (mark as read, delete, etc.)

Page Shows:
    - Total unread count in header badge
    - All notifications in main content area
    - Newest first in the list


3.3 MARK NOTIFICATIONS AS READ (notifications_action.php)
---------------------------------------------

Access Control: Must be logged in

Action 1: Mark Single Notification
    Trigger: Click on notification or "Mark as read" button
    Query:
        UPDATE notifications 
        SET is_read = 1 
        WHERE id = ? AND user_id = ?
    
    Purpose: User marks one notification as read

Action 2: Mark All Notifications
    Trigger: Click "Mark all as read" button
    Query:
        UPDATE notifications 
        SET is_read = 1 
        WHERE user_id = ?
    
    Purpose: Bulk mark everything as read

After Update:
    - Notification badge count updates (is_read = 0 count decreases)
    - Redirect back to referring page (notifications.php or previous page)

Redirect Logic:
    $redirect = isset($_GET['redirect']) ? $_GET['redirect'] : 'index.php';
    header("Location: " . $redirect);


3.4 NOTIFICATION DISPLAY IN HEADER
---------------------------------------------

Location: includes/header.php (shown on every page)

Count Unread:
    Query:
        SELECT COUNT(*) FROM notifications 
        WHERE user_id = ? AND is_read = 0
    
    Display: Red badge showing number

Show Recent Notifications (Popup):
    Query:
        SELECT n.*, e.titre as event_titre 
        FROM notifications n 
        LEFT JOIN evenements e ON n.evenement_id = e.id 
        WHERE n.user_id = ? 
        ORDER BY n.created_at DESC 
        LIMIT 5
    
    Display: Last 5 notifications in dropdown menu
    Format: Brief preview of each

User Actions from Popup:
    - View full notifications page
    - Click on notification to mark as read
    - See event title linked to notification


================================================================================
4. USER PROFILE MANAGEMENT
================================================================================

4.1 VIEW PROFILE (profile.php)
---------------------------------------------

Access Control: Must be logged in

Load User Data:
    Query:
        SELECT * FROM users WHERE id = ?
    
    Used for: Pre-fill form with current data

Display:
    - Avatar/profile picture
    - Name
    - Email
    - Password change section


4.2 UPDATE PROFILE
---------------------------------------------

A. Upload/Change Avatar:
    
    Validation:
        - Allowed extensions: jpg, jpeg, png, gif
        - Max size: Check file size
        - File type check (MIME type)
    
    If Valid:
        - Generate unique name: user_<id>_<timestamp>.<ext>
        - Save to: uploads/avatars/user_3_1764839943.jpg
        - Query:
            UPDATE users SET photo_profil = ? WHERE id = ?
        - Update SESSION: $_SESSION['photo_profil'] = new_path
        - Show success message
    
    If Invalid:
        - Show error message
        - Don't delete old avatar

    File Storage Path: uploads/avatars/user_<id>_<timestamp>.<ext>

B. Update Name/Email:
    
    Validation:
        - Non-empty fields
        - Email format validation (HTML5 input type="email")
    
    Database Update:
        Query:
            UPDATE users SET nom = ?, email = ? WHERE id = ?
        
        Execute: [$nom, $email, $userId]
    
    Session Update:
        $_SESSION['nom'] = $nom;
        $_SESSION['email'] = $email;
    
    Show success: "Profil mis à jour avec succès !"

C. Change Password:
    
    Get Old Password:
        Query:
            SELECT mot_de_passe FROM users WHERE id = ?
    
    Verify Old Password:
        if (password_verify($old_pass, $currentHash)) { ... }
    
    Validation:
        - Old password must be correct
        - New password must not be empty
        - New password must match confirmation
    
    If Valid:
        - Hash new password: password_hash($new, PASSWORD_DEFAULT)
        - Update database:
            UPDATE users SET mot_de_passe = ? WHERE id = ?
        - Show success message
    
    If Invalid:
        - Show specific error:
            - "Ancien mot de passe incorrect."
            - "Veuillez entrer un mot de passe."
            - "Les mots de passe ne correspondent pas."


4.3 DEFAULT AVATAR LOGIC
---------------------------------------------

When No Profile Picture:
    User sees: https://ui-avatars.com/api/?name=[URL_ENCODED_NAME]&background=random
    
    Example:
        User "ladnany" → https://ui-avatars.com/api/?name=ladnany&background=random
    
    This generates a generic colored avatar with initials

When Profile Picture Uploaded:
    Display: /uploads/avatars/user_<id>_<timestamp>.jpg
    
    HTML: <img src="<?= htmlspecialchars($avatar) ?>" class="rounded-circle">


================================================================================
5. ADMIN DASHBOARD (admin/index.php)
================================================================================

5.1 ACCESS CONTROL
---------------------------------------------

File: admin/auth_check.php (required at top of all admin pages)

Check:
    if (!isset($_SESSION['user_id']) || $_SESSION['role'] !== 'admin') {
        header("Location: ../login.php");
        exit;
    }

Result:
    - Non-logged-in users: Redirect to login
    - Regular users: Redirect to login
    - Admin users: Access granted


5.2 EVENT TABLE WITH STATS
---------------------------------------------

Get All Events:
    Query:
        SELECT e.*, c.nom as cat_nom 
        FROM evenements e 
        LEFT JOIN categories c ON e.categorie_id = c.id 
        ORDER BY date_evenement DESC

Display Columns:
    - Event Title
    - Date & Location
    - Status (Upcoming/Completed) with countdown timer
    - Participant Count / Max Capacity (progress bar)
    - Action buttons (Edit, Delete, View Participants, etc.)

For Each Event, Get Participant Count:
    Query:
        SELECT COUNT(*) FROM inscriptions WHERE evenement_id = ?
    
    Display: X / MAX (e.g., 15 / 50)
    Progress bar: (current / max) * 100%


5.3 BAR CHART - TOP EVENTS BY REGISTRATIONS
---------------------------------------------

Purpose: Show which events are most popular

Query:
    SELECT e.titre, COUNT(i.id) as total 
    FROM evenements e 
    LEFT JOIN inscriptions i ON e.id = i.evenement_id 
    GROUP BY e.id 
    ORDER BY total DESC 
    LIMIT 5

Processing:
    foreach($dataBar as $d) {
        $labelsBar[] = substr($d['titre'], 0, 15).'...';  // Truncate to 15 chars
        $countsBar[] = $d['total'];  // Count of registrations
    }

Chart Displayed:
    - X-axis: Event titles (shortened)
    - Y-axis: Number of registrations
    - Shows top 5 events
    - Uses Chart.js library


5.4 LINE CHART - 7-DAY REGISTRATION TREND
---------------------------------------------

Purpose: Show registration activity over past week

Query:
    SELECT DATE(date_inscription) as jour, COUNT(*) as total 
    FROM inscriptions 
    WHERE date_inscription >= DATE(NOW()) - INTERVAL 7 DAY 
    GROUP BY DATE(date_inscription) 
    ORDER BY jour ASC

Processing:
    for ($i=6; $i>=0; $i--) {
        $date = date('Y-m-d', strtotime("-$i days"));
        $labelsLine[] = date('d/m', strtotime($date));
        
        // Find if data exists for this date
        foreach($dataLine as $d) {
            if($d['jour'] == $date) {
                $countsLine[] = $d['total'];
                break;
            }
        }
        // If no data for date, add 0
        if(!$found) $countsLine[] = 0;
    }

Chart Displayed:
    - X-axis: Last 7 days (d/m format)
    - Y-axis: Number of registrations per day
    - Line graph showing trend
    - Helps identify registration patterns


================================================================================
6. HEADER & NAVIGATION (includes/header.php)
================================================================================

6.1 SESSION INITIALIZATION
---------------------------------------------

On Every Page Load:
    if (session_status() === PHP_SESSION_NONE) {
        session_start();
    }

Check User Status:
    if (isset($_SESSION['user_id'])) {
        // User is logged in
    } else {
        // User is not logged in
    }


6.2 NOTIFICATION LOGIC IN HEADER
---------------------------------------------

If Logged In:
    1. Count unread notifications:
        $stmtCount = $pdo->prepare("SELECT COUNT(*) FROM notifications WHERE user_id = ? AND is_read = 0");
        $stmtCount->execute([$_SESSION['user_id']]);
        $unreadCount = $stmtCount->fetchColumn();
    
    2. Get last 5 notifications:
        $stmtPop = $pdo->prepare(
            "SELECT n.*, e.titre as event_titre 
             FROM notifications n 
             LEFT JOIN evenements e ON n.evenement_id = e.id 
             WHERE n.user_id = ? 
             ORDER BY n.created_at DESC 
             LIMIT 5"
        );
        $stmtPop->execute([$_SESSION['user_id']]);
        $popupNotifs = $stmtPop->fetchAll();
    
    3. Display in header:
        - Badge with unread count
        - Dropdown with last 5 notifications
        - "Mark all as read" link


6.3 NAVIGATION MENU
---------------------------------------------

When User NOT Logged In:
    - Login button
    - Register button
    - No profile dropdown

When User IS Logged In:
    - User avatar/profile picture
    - Dropdown menu with:
        - Account info (name)
        - Settings link → profile.php
        - Logout link → logout.php
    - Notification bell with badge
    - Link to notifications.php

When Admin Logged In:
    - Same as regular user, PLUS:
    - Admin Dashboard link → admin/index.php
    - Additional admin features


================================================================================
7. DATABASE ISSUES & PROBLEMS
================================================================================

CRITICAL ISSUES:
================

Issue #1: No user_id in inscriptions table
    Problem: inscriptions table uses email_participant, not user_id
    Impact:
        - Cannot link registrations to user accounts
        - If user changes email in profile, registrations become orphaned
        - No way to know which user registered just from inscription record
    
    Database Structure (WRONG):
        CREATE TABLE inscriptions (
            id, evenement_id, nom_participant, email_participant, date_inscription
            -- Missing: user_id foreign key
        )
    
    Current Queries (PROBLEMATIC):
        // Check registration by email, not user_id
        SELECT id FROM inscriptions WHERE evenement_id = ? AND email_participant = ?
        
        // Register by email, not user_id
        INSERT INTO inscriptions (evenement_id, nom_participant, email_participant)
        VALUES (?, ?, ?)
    
    Fix Needed:
        ALTER TABLE inscriptions 
        ADD COLUMN user_id INT NOT NULL;
        
        ALTER TABLE inscriptions 
        ADD FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE;
        
        -- Populate existing data (if possible)
        UPDATE inscriptions i 
        SET user_id = (SELECT id FROM users WHERE email = i.email_participant LIMIT 1)
        WHERE user_id IS NULL;


Issue #2: Email used as unique identifier for registrations
    Problem: System relies on email to match registrations to users
    Impact:
        - User changes email in profile → registrations lost
        - Email-based queries: inscriptions WHERE email_participant = ?
        - No account-level tracking of registrations
    
    Examples:
        $checkStmt = $pdo->prepare("SELECT id FROM inscriptions WHERE evenement_id = ? AND email_participant = ?");
        $checkStmt->execute([$id, $_SESSION['email']]);


Issue #3: Duplicate registrations possible
    Problem: No UNIQUE constraint on (user_id, event_id)
    Impact:
        - Same user could register multiple times for same event
        - Participant count becomes inaccurate
        - Wasted database space
    
    Missing Constraint:
        ALTER TABLE inscriptions 
        ADD UNIQUE KEY unique_registration (user_id, evenement_id);
    
    Current check (inadequate):
        if ($checkStmt->rowCount() > 0) $isRegistered = true;
        -- Only prevents UI from showing button, not database constraint


Issue #4: No status field in inscriptions
    Problem: Cannot track registration state (pending/confirmed/cancelled)
    Impact:
        - No soft deletes (deletions are permanent)
        - Cannot show "cancelled" status to admins
        - Audit trail missing
        - Users can't see their cancellation history
    
    Fix Needed:
        ALTER TABLE inscriptions 
        ADD COLUMN statut ENUM('pending', 'confirmed', 'cancelled') DEFAULT 'confirmed';
    
    Usage:
        -- Instead of DELETE
        UPDATE inscriptions SET statut = 'cancelled' WHERE id = ?;
        
        -- Show only active registrations
        SELECT * FROM inscriptions WHERE evenement_id = ? AND statut = 'confirmed';


Issue #5: Notifications with NULL evenement_id
    Problem: Some notifications reference deleted events
    Current DB:
        - notifications.evenement_id has FK with ON DELETE SET NULL
        - When event deleted, notification.evenement_id becomes NULL
        - Notifications show as "Linked event deleted"
    
    Examples from DB:
        (NULL, 'Inscription confirmée : vfdnvljd') - event doesn't exist
        (NULL, 'Inscription annulée : jnjonojn') - event doesn't exist
    
    Design Decision:
        Could instead:
        Option A: Delete notifications when event deleted
            ALTER TABLE notifications DROP FOREIGN KEY fk_notifications_event;
            ALTER TABLE notifications 
            ADD FOREIGN KEY (evenement_id) REFERENCES evenements(id) ON DELETE CASCADE;
        
        Option B: Keep notifications with NULL (current - for history)
            -- Show differently in UI: "Registration for [deleted event]"


HIGH PRIORITY ISSUES:
====================

Issue #6: is_verified inconsistencies
    Problem: Many accounts show is_verified = 1 but registration flow requires verification
    Observation:
        - Most users have is_verified = 1
        - One user (id=5) has is_verified = 0
        - Email verification might not be enforced properly
    
    Possible Causes:
        - Admins creating accounts directly
        - Manual database updates
        - Old accounts before verification feature


Issue #7: Invalid event dates in database
    Problem: Some events have impossible dates
    Examples:
        - Event id=7: date = '0200-02-15 11:02:00' (year 200!)
        - Event id=12: date = '1111-11-11 11:11:00'
        - Event id=8: date = '5555-05-05 05:05:00'
    
    Impact:
        - Sorting by date gives wrong results
        - Countdown timers broken
        - Event appears as "happened" or "way in future"
    
    Fix: Correct dates or validate on insert
        ALTER TABLE evenements 
        ADD CONSTRAINT check_date CHECK (date_evenement > NOW());


Issue #8: No cascading delete considerations
    Current Setup:
        - evenements → inscriptions: ON DELETE CASCADE (good)
        - evenements → notifications: ON DELETE SET NULL (sets to NULL)
        - users → notifications: ON DELETE CASCADE (good)
        - users → inscriptions: NOT CASCADED (BUG!)
    
    Missing: When user deleted, inscriptions become orphaned
        ALTER TABLE inscriptions 
        ADD FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE;


MEDIUM PRIORITY ISSUES:
======================

Issue #9: Image field can be NULL inconsistently
    Problem: Some events have images, some don't
    Current Handling:
        <?php if (!empty($event['image'])): ?>
            <img src="/gestion_evenements/<?= htmlspecialchars($event['image']) ?>">
        <?php endif; ?>
    
    Better Approach:
        - Provide default/placeholder image
        - Or require image on event creation
        - Or use image CDN with fallback


Issue #10: File upload security
    Checks Present:
        - Extension validation (jpg, jpeg, png, webp)
        - Size check (5MB max)
        - File exists check
    
    Missing:
        - MIME type validation (not just extension)
        - Path traversal prevention (should already be safe)
        - Virus scanning for production
        - Image dimension limits


Issue #11: No pagination on lists
    Problem: As data grows, pages will load slowly
    Current:
        - events.php: SELECT ALL events (no LIMIT)
        - notifications.php: SELECT ALL notifications for user (no LIMIT)
        - admin/participants.php: SELECT ALL registrations for event (no LIMIT)
    
    Future Fix Needed:
        - Implement pagination (LIMIT X OFFSET Y)
        - OR lazy loading (infinite scroll)


================================================================================
8. SECURITY ASSESSMENT
================================================================================

SECURITY: GOOD PRACTICES ✅
============================

1. Password Hashing:
   ✅ Uses Bcrypt (PASSWORD_DEFAULT)
   ✅ Verification with password_verify()
   ✅ No plain text passwords stored
   ✅ Automatic salt generation

2. SQL Injection Prevention:
   ✅ All queries use prepared statements
   ✅ Placeholders (?) for all user input
   ✅ No string concatenation in queries
   
   Example:
       $stmt = $pdo->prepare("SELECT * FROM users WHERE email = ?");
       $stmt->execute([$email]);  // ✅ Safe

3. Admin Access Control:
   ✅ Every admin page includes auth_check.php
   ✅ Checks $_SESSION['role'] === 'admin'
   ✅ Redirects unauthorized users to login

4. Email Verification:
   ✅ New accounts require email verification
   ✅ 6-digit code sent to email
   ✅ is_verified flag prevents login until verified

5. Session Management:
   ✅ session_start() on every page
   ✅ Session destroyed on logout
   ✅ SESSION used for tracking logged-in user
   ✅ Sensible timeout (depends on PHP config)

6. Password Reset Security:
   ✅ 64-character random tokens (bin2hex(random_bytes(32)))
   ✅ Tokens expire in 1 hour
   ✅ Tokens cleared after use
   ✅ Token can only be used once

7. Input Output Validation:
   ✅ htmlspecialchars() used throughout
   ✅ Prevents XSS attacks in output
   ✅ isset() checks prevent undefined variables
   ✅ trim() removes whitespace

8. File Upload Security:
   ✅ Extension validation (whitelist)
   ✅ Size limit (5MB)
   ✅ Unique filename (prevents overwrite)
   ✅ Saved outside webroot would be better


SECURITY: WEAKNESSES ⚠️
=======================

1. No HTTPS/SSL:
   ⚠️ Not mentioned in code
   ⚠️ Passwords sent in plain text over HTTP (if not using HTTPS)
   ⚠️ Session cookies vulnerable to interception
   
   Recommendation: Force HTTPS in production
       header("Strict-Transport-Security: max-age=31536000; includeSubDomains");

2. No CSRF Protection:
   ⚠️ No CSRF tokens in forms
   ⚠️ Attackers could forge requests
   
   Fix Needed:
       // On form display:
       $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
       <input type="hidden" name="csrf_token" value="<?= $_SESSION['csrf_token'] ?>">
       
       // On form submission:
       if ($_POST['csrf_token'] !== $_SESSION['csrf_token']) die("CSRF");

3. No Rate Limiting:
   ⚠️ Login page can be brute-forced
   ⚠️ No attempt counting
   ⚠️ No IP-based throttling
   
   Recommendation: Implement after N failed attempts → lock account

4. No Input Length Validation:
   ⚠️ Form fields have no maxlength
   ⚠️ Could submit very large strings
   ⚠️ Could overflow display or database
   
   Fix: Add validation
       if (strlen($_POST['nom']) > 100) die("Name too long");

5. Session Fixation Risk:
   ⚠️ No session_regenerate_id() after login
   
   Fix: Regenerate after successful login
       session_regenerate_id(true);

6. Insecure Password Reset:
   ⚠️ Reset token sent via email in URL
   ⚠️ Email servers may log URLs
   ⚠️ Browser history exposes token
   ⚠️ Email forwards leak token
   
   Better Approach: Use POST-only token, send secure link

7. No Account Lockout:
   ⚠️ No protection after multiple failed logins
   ⚠️ Brute force attacks possible

8. File Upload Vulnerabilities:
   ⚠️ Files saved to web-accessible directory
   ⚠️ Could potentially execute code (if .php uploaded)
   ⚠️ No Content-Disposition: attachment headers
   
   Improvement: Serve from outside webroot or with proper headers

9. Database Errors:
   ⚠️ Error messages visible to users
   ⚠️ Could leak database structure info
   
   Fix: Generic error message in production
       if ($e) {
           if (DEBUG_MODE) echo $e->getMessage();
           else echo "Database error. Contact admin.";
       }


================================================================================
9. DATA FLOW ARCHITECTURE
================================================================================

PUBLIC USER JOURNEY
====================

1. Arrives at homepage (index.php)
   ├─ Shows 3 upcoming events (no auth needed)
   ├─ Shows "Login" and "Register" buttons
   └─ Has events list link

2. Clicks "Register"
   └─ Goes to register.php
       ├─ Enters: name, email, password, password confirmation
       ├─ Database: Inserts into users table (is_verified = 0)
       ├─ Email: Sends verification code
       └─ Redirects to login.php with message: "Check email for code"

3. Receives verification email
   └─ Clicks link or enters code in verify_code.php
       ├─ Enters: email + code
       ├─ Database: Checks if code matches
       ├─ Update: Sets is_verified = 1
       └─ Success: Can now login

4. Clicks "Login"
   └─ Goes to login.php
       ├─ Enters: email + password
       ├─ Database: SELECT user, password_verify()
       ├─ Creates: SESSION variables
       └─ Redirects: to index.php (homepage)

5. On homepage with auth
   ├─ Sees notification bell (header)
   ├─ Sees all navigation links
   ├─ Can browse events
   └─ Can access profile

6. Clicks event
   └─ Goes to event_details.php
       ├─ Shows: Full event info
       ├─ Shows: "Register" button (if not registered)
       ├─ On register click:
       │   ├─ Database: INSERT into inscriptions
       │   ├─ Database: INSERT notification
       │   └─ Shows: Success message
       └─ Can now unregister anytime

7. Clicks notifications
   └─ Goes to notifications.php
       ├─ Shows: All notifications
       ├─ Count: Unread notifications
       ├─ Can mark as read
       └─ Can mark all as read

8. Clicks profile
   └─ Goes to profile.php
       ├─ Edit: name, email
       ├─ Upload: avatar
       ├─ Change: password
       └─ Save: Updates database & SESSION

9. Clicks logout
   └─ Goes to logout.php
       ├─ Destroys: SESSION
       └─ Redirects: to login.php (not authenticated)


ADMIN USER JOURNEY
====================

1. Same as regular user up to login

2. Logs in (admin account)
   ├─ Database: SELECT user, checks is_verified = 1
   ├─ DATABASE: Checks $_SESSION['role'] = 'admin'
   └─ Redirects: to admin/index.php (NOT index.php)

3. Views admin dashboard (admin/index.php)
   ├─ Auth: Verified by auth_check.php
   ├─ Shows: All events table
   ├─ Shows: Bar chart (top events)
   ├─ Shows: Line chart (7-day trend)
   ├─ Navigation: Create, Edit, Delete, View Participants

4. Creates event (admin/create_event.php)
   ├─ Form: titre, description, date, lieu, category, max participants, image
   ├─ Validation: Required fields, file size/type
   ├─ Database: INSERT into evenements
   ├─ File: Saved to uploads/events/
   └─ Redirect: Back to dashboard with success

5. Edits event (admin/edit_event.php)
   ├─ Load: Current event data (SELECT...)
   ├─ Form: Pre-filled with current values
   ├─ Update: Database (UPDATE evenements)
   ├─ Can: Change any field except created_at
   └─ Redirect: Back to dashboard

6. Deletes event (admin/delete_event.php)
   ├─ Quick: No confirmation (could add)
   ├─ Database: DELETE from evenements
   ├─ Cascade: All inscriptions deleted (ON DELETE CASCADE)
   ├─ Notifications: Set to NULL (ON DELETE SET NULL)
   └─ Redirect: Back to dashboard

7. Views participants (admin/participants.php)
   ├─ Param: ?id=<event_id>
   ├─ Query: SELECT * FROM inscriptions WHERE event_id = ?
   ├─ Shows: Name, email, registration date
   ├─ Display: Total count vs max capacity
   └─ Action: Print list

8. Sees notifications
   ├─ Header: Shows unread count badge
   ├─ Popup: Last 5 notifications
   ├─ Same: as regular users
   └─ Extra: Can see registrations via admin events


================================================================================
10. KEY TECHNOLOGIES USED
================================================================================

Backend:
  - PHP (server-side language)
  - PDO (database abstraction - prevents SQL injection)
  - Password_DEFAULT (Bcrypt hashing)
  - Sessions ($_SESSION)
  - PHPMailer (email sending)

Database:
  - MySQL/MariaDB
  - InnoDB engine
  - Foreign keys with cascading deletes
  - Timestamps (created_at, date_inscription, etc.)

Frontend:
  - HTML5 (semantic markup)
  - CSS3 (Bootstrap framework - card-custom, btn-gradient classes)
  - JavaScript (countdown timers, interactivity)
  - Chart.js (admin dashboard graphs)
  - Bootstrap Icons (bi-calendar, bi-people, etc.)

File Handling:
  - GD Library (image manipulation)
  - File upload (move_uploaded_file)
  - Directory creation (mkdir)

Email:
  - PHPMailer library (SMTP capable)
  - Uses: Registration verification, password recovery


================================================================================
11. CONFIGURATION & SETUP
================================================================================

Database Connection (includes/db.php):
  $host = 'localhost'
  $dbname = 'event_system'
  $username = 'root'
  $password = '' (empty - XAMPP default)
  
  PDO Mode: FETCH_ASSOC (returns arrays not objects)
  Error Mode: ERRMODE_EXCEPTION (throws exceptions on error)

Default Credentials (if exists):
  Admin: email = admin@test.com, password = password (bcrypt hash)
  Test User: email = user@test.com, password = password (bcrypt hash)

Upload Directories:
  - uploads/events/ (event images)
  - uploads/avatars/ (user profile pictures)
  - Both should exist and be writable by PHP

Email Config (includes/mailer.php):
  - PHPMailer setup (SMTP credentials)
  - From address
  - Subject templates

Timezone:
  - Not explicitly set in PHP code
  - Uses server default (likely UTC or server timezone)


================================================================================
12. SUMMARY OF QUERIES BY OPERATION
================================================================================

AUTHENTICATION:
  LOGIN:
    SELECT * FROM users WHERE email = ?
    password_verify($input, $hash)
  
  REGISTER:
    SELECT id FROM users WHERE email = ?
    INSERT INTO users (nom, email, mot_de_passe, role, is_verified, verification_token)
  
  VERIFY:
    SELECT id FROM users WHERE email = ? AND verification_token = ?
    UPDATE users SET is_verified = 1, verification_token = NULL WHERE id = ?
  
  PASSWORD RESET:
    SELECT id, nom FROM users WHERE email = ?
    UPDATE users SET reset_token = ?, reset_expires = ? WHERE id = ?
    SELECT id FROM users WHERE reset_token = ? AND reset_expires > NOW()
    UPDATE users SET mot_de_passe = ?, reset_token = NULL WHERE id = ?

EVENTS:
  DISPLAY:
    SELECT e.*, c.nom FROM evenements e LEFT JOIN categories c WHERE e.id = ?
  
  CREATE:
    INSERT INTO evenements (titre, description, date_evenement, lieu, categorie_id, nb_max_participants, image)
  
  UPDATE:
    UPDATE evenements SET ... WHERE id = ?
  
  DELETE:
    DELETE FROM evenements WHERE id = ?

REGISTRATIONS:
  CHECK:
    SELECT id FROM inscriptions WHERE evenement_id = ? AND email_participant = ?
  
  COUNT:
    SELECT COUNT(*) FROM inscriptions WHERE evenement_id = ?
  
  REGISTER:
    INSERT INTO inscriptions (evenement_id, nom_participant, email_participant)
  
  UNREGISTER:
    DELETE FROM inscriptions WHERE evenement_id = ? AND email_participant = ?
  
  LIST:
    SELECT * FROM inscriptions WHERE evenement_id = ? ORDER BY date_inscription DESC

NOTIFICATIONS:
  CREATE:
    INSERT INTO notifications (user_id, evenement_id, message, created_at)
  
  GET ALL:
    SELECT n.*, e.titre FROM notifications n LEFT JOIN evenements e WHERE n.user_id = ?
  
  COUNT UNREAD:
    SELECT COUNT(*) FROM notifications WHERE user_id = ? AND is_read = 0
  
  MARK AS READ:
    UPDATE notifications SET is_read = 1 WHERE id = ? AND user_id = ?
    UPDATE notifications SET is_read = 1 WHERE user_id = ?

PROFILE:
  GET:
    SELECT * FROM users WHERE id = ?
  
  UPDATE NAME/EMAIL:
    UPDATE users SET nom = ?, email = ? WHERE id = ?
  
  UPDATE PHOTO:
    UPDATE users SET photo_profil = ? WHERE id = ?
  
  CHANGE PASSWORD:
    SELECT mot_de_passe FROM users WHERE id = ?
    UPDATE users SET mot_de_passe = ? WHERE id = ?

ADMIN:
  EVENTS TABLE:
    SELECT e.*, c.nom FROM evenements e LEFT JOIN categories c ORDER BY date_evenement
  
  BAR CHART:
    SELECT e.titre, COUNT(i.id) FROM evenements e LEFT JOIN inscriptions i GROUP BY e.id LIMIT 5
  
  LINE CHART:
    SELECT DATE(date_inscription), COUNT(*) FROM inscriptions WHERE date >= NOW() - 7 DAYS


================================================================================
END OF CODE ANALYSIS
================================================================================

This analysis includes:
✅ Authentication system (login, register, verify, password reset)
✅ Event management (create, read, update, delete)
✅ User registration & capacity management
✅ Notification system
✅ User profiles & settings
✅ Admin dashboard & analytics
✅ Database design & issues
✅ Security assessment
✅ Data flow & architecture
✅ All SQL queries used
✅ Key technologies

Total Lines: ~850
Coverage: Complete application flow
